# Can be obtained from https://my.telegram.org/apps
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
# Bot token from @BotFather
TELEGRAM_BOT_TOKEN=

# PostgreSQL credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
